<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dad joke.css">
    <title class>Dad Jokes</title>
    <style>
    
    .container{
    border: 1px solid black;
    height: 800px;
    width: 100%;background-image: linear-gradient(grey,black);
    text-align: center;
    margin: auto;
    border-radius: 20px;
    
}
h3{
    color: greenyellow;
    font-size: 50px;
    margin-top: 10px;

}
#b{
    font-size: 60px;
    color: rgba(239, 243, 16, 0.955);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-top: 100px;
    
}
button{
    margin-top: 80px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: non;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid red ;
    transition-duration: 0.6s;
    box-shadow: 0  7px 15px rgb(169, 166, 166);
}
button:hover{
    background-color: rgb(12, 241, 16);
    color: red;
</style>

</head>
<body>
        <div class="container">
    <h3>Don't Laugh Challenge</h3>
    <div id="b">What is the hardest part about sky diving? The ground.</div>
    <button>Get Another Joke</button>
    </div>

    
</body>
</html>
