<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pokemon{
    height: 50%;
    width: 30%;
    background-color: rgb(244, 239, 239);
    border-radius: 20px;
    box-shadow: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 43%;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin-right: 50%;
    margin-left: 40%;
    
    
    

}

.img-container{
    height: 200px;
    width: 200px;
    box-shadow: gray;
    border-radius: 100px;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.type{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20%;
}
.number{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    background-color: #D6D7D7;
    border-radius: 30%;
    width: 40%;
    align-items: center;
    margin-left: 30px;

}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
}



    </style>
    
    

</head>
<body>
<div style="display:flex;">
<div class="pokemon">
	<div class="img-container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png " height="200px; width =200px alt="${name}">
    </div>
    <div class="info"> <span class="number"> #2</span>
        <h3 class="name"> Babausaur</h3>
        <small class="type">Type: <span>fire</span> </small>
    </div>
</div>
<div>

</body>
</html>