<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sahil{
    display: flex;
    border: 2px solid black;
    height: 45vh;
    justify-content:end;
    background-color: chartreuse;
    
}

.box1{
    background-color: red;
    border:2px solid black ;
    margin:12px;
    width:122px;
    height: 122px;
    margin-right: auto;
    


}
.box2{
    background-color: red;
    border:2px solid black ;
    margin:12px;
    width:122px;
    height: 122px;
    justify-content: end;
    
}
.box3{
    background-color: red;
    border:2px solid black ;
    margin:12px;
    width:122px;
    height: 122px;
    justify-content: end;
}
    </style>
</head>
<body>

    <div class="sahil">
        


    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    </div>
</body>
</html>